/* Index */

body{
    background-image: url(./../assets/imagenes/empty-dark-grey-wall-with-texture-good-for-background.jpg);
}

nav{
    grid-area:nav;
    display: flex;
    align-items: center;
    height: 40px;
    justify-content: center;
    align-items: center;

    .fondo-nav{
        display: none;
    }

    ul{
        width: 40%;
        display: flex;
        list-style: none ;
        background-color: rgba(0, 0, 0, 0.178) ;
        border-bottom: 2px solid rgba(255, 255, 255, 0.336);
        gap: 15%;
        justify-content: center;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        li{
            img{
                display: none;
            }

            .menu_item {
                a{
                    font-size: 16px;
                    text-decoration: none;
                    color: white;
                    transition: all 1s;

                    &:hover {
                        font-size: 17px;
                        font-weight: 600;
                    }

                    &:visited{
                        text-decoration: none;
                    }
                }

                &.active {
                    a{
                        font-weight: 800;
                        color: white(12, 10, 10);
                    }
                }

                }   

            }
        }
    
    #check{
        display: none;
        
    }
}

.home_grid{
    display: grid;
    height: 120vh;
    width: 100%;
    background-image: url(./../assets/imagenes/1.jpg);
    background-size: 140%;
    background-repeat: no-repeat;
    background-position-x: center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat (4,1fr);
    grid-template-areas: 
    "info fondo"
    "info fondo"
    "info fondo"
    "info fondo";

    .fondo {
        grid-area: fondo;
        width: 100%;
        background-size: 140%;
        background-repeat: no-repeat;
        background-position-x: right;

            .fondo-efecto {
            position: relative;
            z-index: 100;
            height: 100%;
            display: flex;
            align-content: stretch;

                img{
                    width: 100%;
                    animation-name: fondo;
                    animation-duration: 5s;
                    animation-iteration-count: infinite ;

                    @keyframes fondo{
                        from {filter: opacity(90%)}
                        25%{filter: opacity(70%);}
                        50%{filter:opacity(30%)}
                        to{ filter: opacity(0%);}
                    } 
                }
            }
    }

    .info {
        grid-area: info;
        width: 100%;
        height: 100%;

        .info_fondo {
            background-color: #ffffff1e;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .info_boton{
            display: flex;
            width: 90%;
            height: 100px;
            justify-content: center;
            align-content: center;
            padding-top: 20px;

            a {
                text-decoration: none;
                color: black;
                background-color: white;
                width: 130px;
                height: 30px; 
                display: flex;
                justify-content: center;
                align-items: center;
                
                &:hover{
                    background-color: wheat;    
                    }
            }
        }

        h1{
            color: white;
            font-size: 100px;
            font-weight: 800;
        }

        p{
            margin-top: 30px;
            color: white;
            text-align: justify;
            width: 90%;
        }

        button{
            width: 150px;
            height: 30px;
            margin: 20px;
            background-color: white;
        } /* va? */
    }
}

.botones {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-inline: 20px;

    &.mobile{
        display: none;
    }

    .boton {
        background-image: url(./../assets/imagenes/empty-dark-grey-wall-with-texture-good-for-background.jpg);
        width: 30%;
        height: 300px;
        border-radius: 10px;
        background-size: 180%;
        background-repeat: no-repeat;
        display: flex;  
        justify-content: center;
        align-items: center;

        .boton-enlace {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding-bottom: 20px;
            align-items: center;
            
           a {
                text-decoration: none;
                color: white;
                font-size: 20px;
                transition: all 2s;

                &:hover{
                    text-decoration: none;
                    color: white;
                    font-weight: 800;

                    img{
                        width: 110%;
                    }
                }

                img{
                    width: 100%;
                    transition: all 1s;
                    }
            }
        }
    }
    }

hr {
    margin-inline: auto;
    margin-block: 100px;
    width: 80%;
    height: 3px;
    background-color: black;
}

.info-bottom{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 100px;
    gap: 200px;
    align-items: center;

        div{
            .box{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
                align-content: center;
                color: white;

                img {
                    width: 40px;
                }

                .credit-cards {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;

                    img{
                        width: 32px;
                        height: 32px;
                    }
                }
            }
        }

}

.footer_grid {
    display: grid;
    position: relative;
    float: bottom;
    height: 30vh;
    background-image: linear-gradient(to top, black, rgba(0, 0, 0, 0.651), rgba(0, 0, 0, 0.295));
    grid-template-columns: repeat (2,1fr), 3fr;
    grid-template-areas: 
    "informacion seguinos newsletter";
    margin-top: 20px;
    z-index: 0;

    .informacion{
        grid-area: informacion;
        padding-top: 20px;
        margin-left: 20px; 
           
           h3 {
            font-weight: 800;
            margin-bottom: 15px;
            font-size: 17px;
            color:white
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 5px;
                list-style: none;

                .informacion-enlace{
                    text-decoration: none;
                    font-size: 15px;
                    font-weight: 700;
                    color: white;

                    &:visited {
                        text-decoration: none;
                        color: white;
                        font-size: 100px;
                        font-weight: 700;
                    }

                    &:hover {
                        font-weight: 800;
                    }
                     
                } 

                                  
            }
    }

    .seguinos {
        grid-area: seguinos;
        padding-top: 20px;
        color:white;
        
        h3 {
            font-weight: 800;
            margin-bottom: 15px;
            font-size: 17px;
        }

        .redes {
            display: flex;
            flex-direction: row;
            gap: 15px;

                a{
                    img{
                        width: 24px;
                    }

                    &:hover{
                        img{
                            width: 26px;
                        }
                    }
                }
        }

    }

    .newsletter {
        grid-area: newsletter;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: white;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;

        p {
            font: size 17px;
        }

        form{
            display: flex;
            flex-direction: row;
            gap: 10px;

            .nws-email {
                width: 300px;
                height: 30px;
                } 

            .nws-button {
                width: 100px;
                height: 30px;
                }
        }
    }
}


$breakpoint-mobile: 380px;
@media (min-width: $breakpoint-mobile) {
    header {
        width: 100%;
        display: flex;
        background-color: black;
        justify-content: space-between;
        margin: 0px;
        position: fixed;
        z-index: 1;

        .cuenta {
            display: none;
        }

        .buscar {
            display: none;
        }

        .logo {
                display: flex;
                justify-self: right;
            img{
            width: 100%;
            }
        }

        .checkbtn{
            display: flex;
            z-index: 1;

            .burger{
                width: 60px;
            }
        }
    }

    nav{
        display: flex;
        justify-content: left;
        width: 100%;
        margin-top: 0px; 
        padding-top: 0px; 
        height: 100vh;
     
        .fondo-nav{
            display: flex;
            justify-content: stretch;
            width: 100%;
            align-items: stretch;
            object-position: center;
            overflow: hidden;
            object-fit: cover;
            margin-top:10%;
        } 

        ul{
            background-color: black;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-content: top;
            right: 110%;
            width: 100%;
            height: 100%;
            transition: all .5s;
            gap: 5%;
            z-index: 0.5;

            li{
                display: flex;
                justify-content: center;

                a {
                    font-size: 20px;

                    &:hover, &.active{
                        background-color: none;
                        font-weight: 700;
                    }
                }

                img{
                    display: flex;
                    justify-content: center;
                }
            }
        }

        #check {
            &:checked ~ ul{
            right: 0%;
            }
        } /* es así? */
    }

    .home_grid{
        display: none
       }

    .botones{
        display: none;

        &.mobile{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            margin-inline: 0;
        }

        .boton{
            &.mobile{
                background-image: url(./../assets/imagenes/empty-dark-grey-wall-with-texture-good-for-background.jpg);
                width: 100%;
                height: 50vh;
                border-radius: 0px;
                background-size: 180%;
                background-repeat: no-repeat;
                display: flex;  
                justify-content: center;
                align-items: center;

                .boton-enlace{               
                    &.mobile {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: 200px;
                        font-size: 10px;

                        img{
                            width: 70%;
                        }
                    }
                }

                a {
                    text-decoration: none;
                    color: white;
                    font-size: 16px;

                    &:hover {
                        text-decoration: none;
                        color: white;
                        font-weight: 800;

                        img{
                            width: 105%;
                        } 
                    }
                }
            }
        }
    }

    hr{
        margin-inline: auto;
        margin-top: 25px;
        margin-bottom: 40px;
        height: 2px;
        background-color: black;
    }

    .info-bottom{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 50px;

        .box { 
        
            img{
            width: 32px ;
            }

            h3{
            font-size: 16px
            }
        
            p{
            font-size: 12px;
            }
        }
    }

    .footer_grid{
        display: flex;
        flex-direction: column;
        height: 100%;

        .informacion {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin:0
        }

        .seguinos{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;

            .redes{
                display: flex;
                justify-content: center;
                gap: 10px;
            }

    
        }

        .newsletter{
            display: flex;
            background-color: black;
            flex-direction: column;
            font-size: 12px;
            border-radius: 0px;
            justify-content: center;
            text-align: center;
            align-items: center;   
            height: 120%;

            .nws-email{
                width: 100px;
            }

            .nws-button{
                width: 70%;
                height: 40px;
                justify-self: center;
            }

            form{
                display: flex;
                flex-direction: column;
                width: 90%;
                align-items: center
            }
        }
    }
}