@import "./variables/_vars";
@import "./layout/normalizer";
@import "./layout/_header";
@import "./layout/_nav-bar";
@import "./layout/_footer";

/* Index */
body{
    background-image: url(./../../assets/imagenes/empty-dark-grey-wall-with-texture-good-for-background.jpg);
    font-family: $lato
}

#check{
    display: none;    
}

.home_grid{
    display: grid;
    height: 140vh;
    width: 100%;
    background-image: url(./../../assets/imagenes/1.jpg);
    background-size: 140%;
    background-repeat: no-repeat;
    background-position-x: center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat (4,1fr);
    grid-template-areas: 
    "info fondo"
    "info fondo"
    "info fondo"
    "info fondo";

    .fondo {
        grid-area: fondo;
        width: 100%;
        background-size: 140%;
        background-repeat: no-repeat;
        background-position-x: right;

            .fondo-efecto {
            position: relative;
            z-index: 1;
            height: 100%;
            display: flex;
            align-content: stretch;

                img{
                    width: 100%;
                    animation-name: fondo;
                    animation-duration: 5s;
                    animation-iteration-count: infinite ;

                    @keyframes fondo{
                        from {filter: opacity(90%)}
                        25%{filter: opacity(70%);}
                        50%{filter:opacity(30%)}
                        to{ filter: opacity(0%);}
                    } 
                }
            }
    }

    .info {
        grid-area: info;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .info_fondo {
            background-color: #ffffff1e;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;   
            
            .info_boton{
                display: flex;
                width: 90%;
                height: 100px;
                justify-content: center;
                align-content: center;
                padding-top: 20px;
    
                a {
                    text-decoration: none;
                    color: black;
                    background-color: white;
                    width: 130px;
                    height: 30px; 
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    &:hover{
                        background-color: wheat;    
                        }
                }
             }

                h1{
                    color: white;
                    font-size: 100px;
                    font-weight: 800;
                }

                p{
                    margin-top: 30px;
                    color: white;
                    text-align: justify;
                    width: 90%;
                }       
        }

       
    }
}

.botones {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-inline: 20px;

    &.mobile{
        display: none;
    }

    .boton {
        background-image: url(./../../assets/imagenes/empty-dark-grey-wall-with-texture-good-for-background.jpg);
        width: 30%;
        height: 300px;
        border-radius: 10px;
        background-size: 180%;
        background-repeat: no-repeat;
        display: flex;  
        justify-content: center;
        align-items: center;

        .boton-enlace {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding-bottom: 20px;
            align-items: center;
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: all 2s;
            font-weight: 500;
            
            &:hover{
                text-decoration: none;
                color: white;
                font-weight: 800;

                img{
                    width: 110%;
                }
            } 
                
            img{
                width: 100%;
                transition: all 1s;
                }
        }

    }
               
}
    

hr {
    margin-inline: auto;
    margin-block: 100px;
    width: 80%;
    height: 2px;
    background-color: white;
}

.info-bottom{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 100px;
    gap: 200px;
    align-items: center;

        div{
            .box{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
                align-content: center;
                color: white;

                img {
                    width: 40px;
                }

                .credit-cards {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;

                    img{
                        width: 32px;
                        height: 32px;
                    }
                }
            }
        }

}



$breakpoint-mobile: 380px;
$breakpoint-tablet: 780px;
@media (max-width: $breakpoint-tablet) {
    .home_grid{
        display: none
    }

    .botones{
        display: none;

        &.mobile{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin-inline: 0;
        }

        .boton{
            &.mobile{
                background-image: url(./../../assets/imagenes/empty-dark-grey-wall-with-texture-good-for-background.jpg);
                width: 100%;
                height: 50vh;
                border-radius: 0px;
                background-size: 180%;
                background-repeat: no-repeat;
                display: flex;  
                justify-content: center;
                align-items: center;

                .boton-enlace{
                    &.mobile{
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: 200px;
                        font-size: 15px;

                        img{
                            width: 70%;
                        }

                        a {
                            text-decoration: none;
                            color: white;
                            font-size: 16px;

                            &:focus {
                                text-decoration: none;
                                color: white;
                                font-weight: 800;

                                img{
                                    width: 105%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    hr{
        margin-inline: auto;
        margin-top: 25px;
        margin-bottom: 40px;
        height: 2px;
        background-color: black;
    }

    .info-bottom{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 50px;

        div{
            .box {
                img{
                    width: 32px ;
                }

                h3{
                    font-size: 16px
                }

                p{
                    font-size: 12px;
                }
            }
        }
    }

     
} 


/* Productos */

.story{
    margin: 20px;
    font-size: 18px;
    color: white;

    a{
        text-decoration: none;
        color: grey;
        transition: 1s;
    }

    &:hover{
        color:white;
        font-weight: 600;
    }
}

.container{
    object-fit: fill;
    margin-top: 20px;

    .container-img{
        width: 80%;
        height: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;

        .box-img{
            overflow: hidden;
            position: relative;
            display: inline-block;
            text-align: center;
            width: 100%;
            height: 100%;   

            .datos-prod{
                color: white;
                text-decoration: none;
                position: absolute;
                padding: 10px;
                top:85%;
                font-size: 150%;
                background-color: rgba(0, 0, 0, 0.367);
                width: 100%;
            }

            figure{
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            a{
                img{
                    transition: all 2s;
                }

                &:hover{
                    img{
                        transform: scale(105%);
                        overflow: hidden;
                    }
                }
            }

            &:nth-child(1){
                grid-column-start: span 2;
                grid-row-start: span 2;
            }

            &:nth-child(3){
                grid-row-start: span 2;
            }
        }
    }
}

@media (max-width: $breakpoint-mobile){

    .story{
        font-size: 10px;
    }
    .container{
        display: flex;
        flex-direction: column;
    
    .container-img{
        display: flex;
        flex-direction: column;
        gap: 10px;

        .box-img{
            display: flex;
            flex-direction: column;
            justify-items: center;
            height: 200px;
            border-radius: 10px;

            .datos-prod{
                top: 70%;
                h5 {
                    font-size: 12px;
                }

                h6{
                    font-size: 10px;
                    font-weight: 400;
                }
                
            }
        }
    }
}

}
